module.exports = {
    keys: {
        jungle: ["5JJp4oPsm8sBa5xQ8AzFpbDpmW1hxweKdqabSrgrDQRtpjtaPYT"],
        waxtest: ["5JYKenBWBQr5NguFqyjreFPMnEzLyqyzi6wi5JHkt1C6iGc9YSm"]
    },
    defaultChain: "waxtest"
}
